/* from header.sass */
.page-header
  width: 100%
  height: 363px
  background: url(../img/head-picture.jpg) no-repeat 0 0
  background-size: cover
  text-align: center
  padding: 205px 0 225px 0
  &__title
    font-family: "Exo2Thin"
    font-size: em(60)
    color: #282828
    display: inline-block
    width: 708px
    line-height: 75px
  &__play
    display: block
    width: 59px
    height: 59px
    margin: 43px auto 0 auto
    background: url(../img/play-button.jpg) no-repeat 0 0
    border-radius: 50%
    opacity: 0.61
    transition: 0.4s
    &:hover
      opacity: 1
  &__link
    display: inline-block
    text-decoration: none
    color: #fff
    font-family: "Exo2Light"
    text-transform: uppercase
    padding: 11px 50px
    background-color: #ff6d6d
    border-radius: 3px
    margin-top: 40px
    transition: 0.4s
    &:hover
      opacity: 0.8
  &__comment
    opacity: 0.6
    font-size: em(14)
    color: #282828
    margin-top: 13px
